[controller]
host = 10.200.200.3
port = 33335

[param]
; speed that client sync with server
interval_sync_pinglist_sec = 10
; speed that server reads config/pinglist.yaml
interval_read_pinglist_sec = 5