; this node (1) receives and send a pinglist and address information
; and (2) collect and process the results from clients
[controller]
host = 10.200.200.3
port_control = 20118
port_collect = 24704

; parameters used by client for communication with controller
[param]
; speed that client sync with server
interval_sync_pinglist_sec = 10
; speed that server reads config/pinglist.yaml
interval_read_pinglist_sec = 5
