; this node (1) receives and send a pinglist and address information
; and (2) collect and process the results from clients
; Note that the host can be updated online (?)
[controller]
host = 10.200.200.3
port_control = 20118
port_collect = 24704

; parameters used by client for communication with controller
; Note that parameters is not updated online, it must be pre-defined
[param]
; speed that clients sync with server (default: 20 seconds)
interval_sync_pinglist_sec = 20
; speed that server reads config/pinglist.yaml (default: 10 seconds)
interval_read_pinglist_sec = 10
; speed that clients report to controller (default: 10 * 1000 milliseconds)
interval_report_ping_result_millisec = 10000
; speed that each client send a ping packet (default: 1 * 1000000 microseconds)
interval_send_ping_microsec = 1000000
