[Unit]
Description=PingWeave - Network monitoring tool for TCP/UDP/RDMA 
Requires=chronyd.service network-online.target
After=network.target network-online.target chronyd.service


[Service]
Type=simple
ExecStart=python3 /pingweave/src/pingweave.py 
WorkingDirectory=/pingweave
Restart=always
RestartSec=5s

# CPU and memory resource limit
CPUQuota=600%
MemoryMax=4G

# file and process limit
LimitNOFILE=4096
LimitNPROC=64

# stop & kill
TimeoutStopSec=60s
KillSignal=SIGTERM
SendSIGKILL=yes

[Install]
WantedBy=multi-user.target