[global]
timeout = 60
trusted-host = 202.20.187.241
index-url = http://202.20.187.241:9001/artifactory/api/pypi/pypi-remote/simple/

[torch]
timeout = 60
trusted-host = 202.20.187.241
index-url = http://202.20.187.241:9001/artifactory/api/pypi/pypi-torch/simple
find-links = http://202.20.187.241:9001/artifactory/api/pypi/pypi-torch/torch_stable.htm